# Starting compiling UnityEngine.TestRunner.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6ce2a462bd3e6284da93ebb69f6f81a7
# Starting compiling UnityEngine.UI.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca6b9c2a45d7fa44587030692296ec7d
# Starting compiling UnityEditor.TestRunner.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a3499868ab9d0b542bb3c3e5624590ea
# Starting compiling UnityEditor.UI.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb54df48fe723cf41a8a3861aa392337
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2b128f7fbaf3614c8ee977d78530155
# Starting compiling Unity.VSCode.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-551087fba3c37d349822ce7c77da0b9a
# Starting compiling Unity.2D.PixelPerfect.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e001d1d7ccf060a41b1065c1e177544a
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5dd088d49d382f345b1b40cef7305b8e
# Starting compiling PsdPlugin.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4e0884ff0eecc74686656c5f66845ef
# Starting compiling Unity.2D.Tilemap.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a3233a8ddfbd96d40862040ee57babce
# Starting compiling Unity.VisualStudio.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-949c97a1afc8b8e4ea361919405ac71a
# Starting compiling Unity.Timeline.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79cbd3fa8ee49724d8a1908ad61b850c
# Starting compiling Unity.TextMeshPro.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f81910e5f7ba68c4598587b7c88c570b
# Starting compiling Unity.Searcher.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bbd7df031b7e3c2469aed981d85d6060
# Starting compiling Unity.2D.Sprite.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-159aea4f2bbb6674cb949eb8329c1223
# Starting compiling Unity.2D.Path.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-388509231d7db984a857b9033193b0c5
# Starting compiling Unity.ShaderGraph.Utilities.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bcbbc3e67fe7a244598448fd5a63da39
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f53715e438c9f8c4fb950c5c97b75bbc
# Starting compiling Unity.Rider.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b276ad1ebff0e00488e037fd4d23b763
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1af4fec7bee6cb3479bcacc6dd8ac798
# Starting compiling Unity.Mathematics.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79498fc758a9b7741aa5311db44314f4
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b8377bf00495aa4bbc6c97d1be9c396
# Starting compiling Unity.2D.IK.Runtime.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8142b303867828b4d9d6b9110a15bfd1
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-896878a8347f8ce4fa70eedbd16d3720
# Starting compiling Unity.TextMeshPro.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87220d25f17d1b84b8f872cff7809a0b
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b837d6e3e495f3b41865f1b9b16dda2c
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f147a7ae3264604a83844345aad1ff3
# Starting compiling Unity.Timeline.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3ab0f46fa648c847be51eb14e849048
# Starting compiling Unity.ShaderGraph.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fbe5a4ec141d7cf4480137c5754fa556
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1703e08931bb18145be64271c64724a2
# Starting compiling Unity.2D.Common.Runtime.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a27e4163429626489c2d4abfa1b9d96
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fec1946e2f966384b9ecb428845b9a85
# Starting compiling Unity.CollabProxy.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-676caeec365c58b48b670380a64d7b90
# Starting compiling Unity.PlasticSCM.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-006ff4754a61b2840b2704aecaa2093d
# Starting compiling Unity.2D.Common.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb142fbd9557c9a4b83c54610894c1f4
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f8fd0a34fb570847b7ac0bcc4f1603c
# Starting compiling Unity.2D.Animation.Runtime.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75f11d365125d39409c9a4e68726947a
# Starting compiling Unity.Mathematics.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6397e9c128ef2e4f94709f73d81784d
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4248e7c0d544c1a42bf68eeefd2fb7cc
# Starting compiling Unity.2D.Animation.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-229434ccb4f524f49899bc0a67055456
# Starting compiling Cinemachine.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f742848e908c8464bbaa17176011ee82
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ddfc8703cd4d834aa92460e0d8ec9bf
# Starting compiling Unity.2D.SpriteShape.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-25738359e4f43824cb09dc9ef9aea47c
# Starting compiling Unity.2D.IK.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dce48068b80978147b020fb3796a0163
# Starting compiling Unity.2D.Psdimporter.Editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8c19950cc9ec9e428788d4c6ba5f1ba
# Starting compiling com.unity.cinemachine.editor.dll
H:\storage\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c0861e3c4b81c54abf833a8b86c3d11
